<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chivo-Bold.ttf">
            <string>Chivo-Bold</string>
        </array>
        <array key="Slabo13px-Regular.ttf">
            <string>Slabo13px-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeniedCameraPermissionsViewController" customModule="ComfyWeather" customModuleProvider="target">
            <connections>
                <outlet property="okayButton" destination="kUp-Iu-5up" id="2o9-7c-GUj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraPermissionsDenied" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-to-4wh"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irt-fu-3Ca">
                    <state key="normal" image="exitMenuBlack"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-Iu-5up" userLabel="OKAY">
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="OKAY">
                        <color key="titleColor" red="0.15686274510000001" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-TG-dZO">
                    <color key="backgroundColor" red="0.60392156862745094" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-MA-GYc">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHOOPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-Mi-1Qa">
                    <fontDescription key="fontDescription" name="Chivo-Bold" family="Chivo" pointSize="14"/>
                    <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="We can’t move forward without accessing your camera. Please grant permission through your phone’s system settings." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-vL-8QW">
                    <fontDescription key="fontDescription" name="Slabo13px-Regular" family="Slabo 13px" pointSize="13"/>
                    <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GLC-vL-8QW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="1Ok-Hw-ONS"/>
                <constraint firstItem="WEj-to-4wh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4r8-q5-CMa"/>
                <constraint firstAttribute="trailing" secondItem="WEj-to-4wh" secondAttribute="trailing" id="AWr-gy-Fyc"/>
                <constraint firstItem="kUp-Iu-5up" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D1W-qI-a5A"/>
                <constraint firstItem="XKA-MA-GYc" firstAttribute="top" secondItem="kUp-Iu-5up" secondAttribute="bottom" constant="8" symbolic="YES" id="EmW-3o-jy9"/>
                <constraint firstItem="GLC-vL-8QW" firstAttribute="top" secondItem="qzS-Mi-1Qa" secondAttribute="bottom" constant="8" symbolic="YES" id="H15-XR-Rke"/>
                <constraint firstItem="XKA-MA-GYc" firstAttribute="height" secondItem="kUp-Iu-5up" secondAttribute="height" multiplier="0.5" id="H6c-h0-Gpp"/>
                <constraint firstItem="qzS-Mi-1Qa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="KTA-Rr-cMV"/>
                <constraint firstItem="kUp-Iu-5up" firstAttribute="top" secondItem="iWY-TG-dZO" secondAttribute="bottom" constant="8" symbolic="YES" id="LvI-n2-AQS"/>
                <constraint firstAttribute="trailing" secondItem="XKA-MA-GYc" secondAttribute="trailing" constant="20" symbolic="YES" id="SEM-NY-bVs"/>
                <constraint firstAttribute="trailing" secondItem="qzS-Mi-1Qa" secondAttribute="trailing" constant="20" symbolic="YES" id="TFZ-x1-m3F"/>
                <constraint firstItem="irt-fu-3Ca" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="Uhh-EW-FDW"/>
                <constraint firstItem="iWY-TG-dZO" firstAttribute="height" secondItem="kUp-Iu-5up" secondAttribute="height" multiplier="0.03" id="WhA-Yw-lgf"/>
                <constraint firstAttribute="trailing" secondItem="irt-fu-3Ca" secondAttribute="trailing" constant="20" symbolic="YES" id="X14-e8-pSw"/>
                <constraint firstAttribute="trailing" secondItem="GLC-vL-8QW" secondAttribute="trailing" constant="20" symbolic="YES" id="Z0z-QP-D5m"/>
                <constraint firstItem="WEj-to-4wh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="atX-Pg-TbZ"/>
                <constraint firstItem="iWY-TG-dZO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fBZ-db-47n"/>
                <constraint firstItem="iWY-TG-dZO" firstAttribute="top" secondItem="GLC-vL-8QW" secondAttribute="bottom" constant="8" symbolic="YES" id="fTk-Qr-wpj"/>
                <constraint firstItem="kUp-Iu-5up" firstAttribute="width" secondItem="XKA-MA-GYc" secondAttribute="width" multiplier="0.3" id="feN-EC-FOa"/>
                <constraint firstItem="XKA-MA-GYc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="hj2-iC-lR7"/>
                <constraint firstAttribute="bottom" secondItem="XKA-MA-GYc" secondAttribute="bottom" id="n3n-Qs-Yoy"/>
                <constraint firstItem="iWY-TG-dZO" firstAttribute="width" secondItem="XKA-MA-GYc" secondAttribute="width" id="raM-Rf-eJJ"/>
                <constraint firstItem="qzS-Mi-1Qa" firstAttribute="top" secondItem="WEj-to-4wh" secondAttribute="bottom" constant="8" symbolic="YES" id="y0r-cL-qhr"/>
                <constraint firstItem="WEj-to-4wh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.48" id="zi4-ex-G3p"/>
            </constraints>
            <point key="canvasLocation" x="-251" y="-62"/>
        </view>
    </objects>
    <resources>
        <image name="cameraPermissionsDenied" width="333" height="163"/>
        <image name="exitMenuBlack" width="19" height="18"/>
    </resources>
</document>
